<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="600" height="400">
        <thead>
            <tr>
                <th>標題</th>
                <th>標題</th>
                <th>標題</th>
                <th>標題</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
            <tr>
                <td>E</td>
                <td rowspan="2">F</td>
                <td>G</td>
                <td>H</td>
            </tr>
            <tr>
                <td>I</td>
                <td>K</td>
                <td>L</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">備註</td>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>