<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("style.css");
        /* li {
            color:rgb(134, 180, 63);
        } */
    </style>
</head>
<body>
    <ul>
        <li style="color:red">嵌入式</li>
        <li>內部</li>
        <li>外部</li>
    </ul>
    <h1>title</h1>
    <h1>title 2</h1>
    <ol>
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
        <li>asdf</li>
    </ol>
</body>
</html>